{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hot Trimmer",
  "version": "0.1.0",
  "identifier": "com.hottrimmer.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hot Trimmer",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "GraphicsAndDesign",
    "shortDescription": "Turn images into usable trim sheets.",
    "longDescription": "A focused native desktop application for extracting patches, creating trim layouts, generating maps, previewing, and exporting."
  }
}
